<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            cursor: pointer;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="{{url_for('predict_datapoint')}}" method="POST">
            <div class="form-group">
                <label for="Delivery_person_Age">Delivery Person Age:</label>
                <input type="text" id="Delivery_person_Age" name="Delivery_person_Age" placeholder="Enter Age value (int)">
            </div>

            <div class="form-group">
                <label for="Delivery_person_Ratings">Delivery Person Ratings:</label>
                <input type="text" id="Delivery_person_Ratings" name="Delivery_person_Ratings" placeholder="Enter Ratings value (float)">
            </div>

            <div class="form-group">  
                <label for="Restaurant_latitude">Restaurant Latitude:</label>
                <input type="text" id="Restaurant_latitude" name="Restaurant_latitude" placeholder="Enter Res Latitude value (float)">
            </div>
            
            <div class="form-group">
                <label for="Restaurant_longitude">Restaurant Longitude:</label>
                <input type="text" id="Restaurant_longitude" name="Restaurant_longitude" placeholder="Enter Res Longitude value (float)">
            </div>
          
            <div class="form-group">
                <label for="Delivery_location_latitude">Delivery Location Latitude:</label>
                <input type="text" id="Delivery_location_latitude" name="Delivery_location_latitude" placeholder="Enter Del Latitude (float)">
            </div>

            <div class="form-group">
                <label for="Delivery_location_longitude">Delivery Location Longitude:</label>
                <input type="text" id="Delivery_location_longitude" name="Delivery_location_longitude" placeholder="Enter Del Longitude value (float)">
            </div>

            <div class="form-group">
                <label for="Vehicle_condition">Vehicle Condition:</label>
                <input type="text" id="Vehicle_condition" name="Vehicle_condition" placeholder="Enter value (float 0,1,2,3)">
            </div>

            <div class="form-group">
                <label for="multiple_deliveries">Multiple Deliveries:</label>
                <input type="text" id="multiple_deliveries" name="multiple_deliveries" placeholder="Multiple Delivery (float 0,1,2,3)">
            </div>
            
            <div class="form-group">
                <label for="Weather_conditions">Weather Conditions:</label>
                <select id="Weather_conditions" name="Weather_conditions">
                    <option value="Fog">Fog</option>
                    <option value="Cloudy">Cloudy</option>
                    <option value="Sandstorms">Sandstorms</option>
                    <option value="Sunny">Sunny</option>
                    <option value="Windy">Windy</option>
                    <option value="Stormy">Stormy</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="Road_traffic_density">Road Traffic Density:</label>
                <select id="Road_traffic_density" name="Road_traffic_density">
                    <option value="Jam">Jam</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Type_of_order">Type of Order:</label>
                <select id="Type_of_order" name="Type_of_order">
                    <option value="Snack">Snack</option>
                    <option value="Meal">Meal</option>
                    <option value="Drinks">Drinks</option>
                    <option value="Buffet">Buffet</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Type_of_vehicle">Type of Vehicle:</label>
                <select id="Type_of_vehicle" name="Type_of_vehicle">
                    <option value="motorcycle">Motorcycle</option>
                    <option value="scooter">Scooter</option>
                    <option value="electric_scooter">Electric Scooter</option>
                    <option value="bicycle">Bicycle</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Festival">Festival:</label>
                <select id="Festival" name="Festival">
                    <option value="No">No</option>
                    <option value="Yes">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="City">City:</label>
                <select id="City" name="City">
                    <option value="Metropolitan">Metropolitan</option>
                    <option value="Urban">Urban</option>
                    <option value="Semi-Urban">Semi-Urban</option>
                </select>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>